spring.application.name=demoProject3-mybatis-mapper-insert

#web 사이트 들어갈 번호
server.port = 8087


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

spring.datasource.username=kh_workbook
spring.datasource.password=tldms

#xml 파일을 바라보는 설정
mybatis.mapper-locations=classpath:/templates/mapper/*.xml