spring.application.name=demoProject3-mybatis

server.port=8086
# port 번호는 무조건 4자리인가? -> no 다른 자리를 사용해도 괜찮지만
# 2자리나 3자리는 번호값에 지정된 명령이 존재하기 때문에  4자리를 많이 사용
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#DB에서 아이디와 비밀번호를 대문자로 작성했다면 마찬가지로 모두 대문자로 입력
spring.datasource.username=kh_workbook
spring.datasource.password=tldms


#xml 파일을 바라보는 설정
#mybatis.mapper-locations=templates 있는 위치에서:xml이 작성된 폴더명/모든파일선택.xml
mybatis.mapper-locations=classpath:/templates/mappers/*.xml
# 만약에 classpath가 mapper xml 을 찾지 못할 경우 classpath = classpath:/templates/mappers/*.xml
# /templates 맨 앞에 작성해줌