spring.application.name=Image-select-insert-otherfolder

#web 사이트 들어갈 번호
server.port = 8094


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

spring.datasource.username=kh_workbook
spring.datasource.password=tldms

#xml 파일을 바라보는 설정
mybatis.mapper-locations=classpath:/templates/mappers/*.xml
