spring.application.name=demoProject1

# 주석처리 db 아이디 비밀번호
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
###### jdbc:oracle:thin:@localhost:1521/xe
#jdbc	 	: java Database Connectvity java가 데이터 베이스와 상호작용을 하기 위해서 사용하는 주소(api)
#oracle  	: Oracle 데이터베이스에 연동하겟다. (오라클 이외에도 회사는 많음)
#thin 	 	: oracle 에서 제공하는 드라이버 종류 중 하나
#@localhost : 내 집주소
#1521 		: database 서버 포트
#/xe 		: 서버 이름 중 하나
spring.datasource.username=kh_workbook
spring.datasource.password=tldms


# 8080 -> ipconfig server.port 지정

server.port=8081